# MONGO_PASS = 'iJvYh37oZLTNMLwZ'
# MONGO_USER = 'Uttkarsh'
# MONGO_URI='mongodb+srv://Uttkarsh:iJvYh37oZLTNMLwZ@cluster0.xyou04x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://avinashkumaruppar:Avinash@cluster0.gqkbenc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'